


No Pokemon black/white/black 2/white 2. Please add them the Unova region is my favorite and I would love to see it added to Classroom Resources.
Page Link / Game Name
*
Pokemon black/white/black 2/white 2.
tower defense
https://garula.itch.io/the-freak-circus
-----------------
gladihoppers
Westle bros

10 minutes till dawn slope 
short life 1,2


-fullscreen v2 eklenmesi granny türü
https://sites.google.com/view/drive-u-7-home/wall-paint - xml ekle
bitlife - homepage - live olarak eklenmeli
https://shellshock.io/?utm_source=bluewizard&utm_medium=referral


https://sites.google.com/classroom.center/view-1/dragon-ball-z-flappy-goku
The Binding of Isaac
https://sites.google.com/view/drive-u-7-home-10/supermarket-simulator - fullscreen eklenmesi
classroom events a super market simulator eklenmesi
https://sites.google.com/view/drive-u-7-home-10/super-slugger


--------------

https://yandex.com/games/app/97433
https://yandex.com/games/app/funny-city-gopniks-483161?utm_source=game_header_logo
https://yandex.com/games/app/red-and-blue-leader-2-492460
Doki Doki Literature Club, Umamusume, Hollow Knight,  Undertale, and  Danganropa,

https://minigolfclub.io/
Soccer Bros  basketball bros baseball  does not work
https://sites.google.com/view/drive-u-7-home-10/alone-in-the-madness